{
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "scripts": {
    "start": "node server-frontend.js",
    "dev": "concurrently \"npm run start\" \"npm run api:dev\"",
    "api:dev": "npm --prefix server run dev",
    "api:start": "npm --prefix server start",
    "test": "npm --prefix server test"
  }
}
